QScrollBar:vertical {
    border: none;
    width: 14px;
    margin: 15px 0 15px 0;
    background-color: #2d2d2d;
    border-radius: 0px;
}


QScrollBar:handle:vertical {
    background-color: #3e3d3d;
}

QScrollBar:handle:vertical:hover {
    background-color: #4c4a4a;
}


QScrollBar:handle:vertical:pressed {
    background-color: #5c5b5b;
}


QScrollBar::sub-line::vertical {
    border: none;
    background: none;
    height: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line::vertical {
    border: none;
    background: none;
    height: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}


QScrollBar::add-page:vertical,  QScrollBar::sub-page:vertical {
    background: none;
}


QScrollBar:horizontal {
    border: none;
    height: 14px;
    margin: 0px 0 0 0;
    background-color: #2d2d2d;
    border-radius: 0px;
}


QScrollBar:handle:horizontal {
    background-color: #3e3d3d;
}

QScrollBar:handle:horizontal:hover {
    background-color: #4c4a4a;
}

QScrollBar:handle:horizontal:pressed {
    background-color: #5c5b5b;
}


QScrollBar::sub-line::horizontal {
    border: none;
    background: none;
    width: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line::horizontal {
    border: none;
    background: none;
    width: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}


QScrollBar::add-page:horizontal,  QScrollBar::sub-page:horizontal {
    background: none;
}
QListWidget::item:selected {
    background: transparent;
}
QListWidget::item:active {
    background: transparent;
}
QListWidget::selection {
    background: transparent;
}
QListWidget::selected {
    background: transparent;
}